LoanTracker/LoanTracker.API/obj/LoanTracker.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.API\\LoanTracker.API.csproj": {}
  },
  "projects": {
    "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.API\\LoanTracker.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.API\\LoanTracker.API.csproj",
        "projectName": "LoanTracker.API",
        "projectPath": "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.API\\LoanTracker.API.csproj",
        "packagesPath": "C:\\Users\\N\\.nuget\\packages\\",
        "outputPath": "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\N\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Application\\LoanTracker.Application.csproj": {
                "projectPath": "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Application\\LoanTracker.Application.csproj"
              },
              "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Domain\\LoanTracker.Domain.csproj": {
                "projectPath": "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Domain\\LoanTracker.Domain.csproj"
              },
              "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Infrastructure\\LoanTracker.Infrastructure.csproj": {
                "projectPath": "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Infrastructure\\LoanTracker.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Application\\LoanTracker.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Application\\LoanTracker.Application.csproj",
        "projectName": "LoanTracker.Application",
        "projectPath": "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Application\\LoanTracker.Application.csproj",
        "packagesPath": "C:\\Users\\N\\.nuget\\packages\\",
        "outputPath": "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\N\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Domain\\LoanTracker.Domain.csproj": {
                "projectPath": "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Domain\\LoanTracker.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Domain\\LoanTracker.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Domain\\LoanTracker.Domain.csproj",
        "projectName": "LoanTracker.Domain",
        "projectPath": "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Domain\\LoanTracker.Domain.csproj",
        "packagesPath": "C:\\Users\\N\\.nuget\\packages\\",
        "outputPath": "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\N\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Infrastructure\\LoanTracker.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Infrastructure\\LoanTracker.Infrastructure.csproj",
        "projectName": "LoanTracker.Infrastructure",
        "projectPath": "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Infrastructure\\LoanTracker.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\N\\.nuget\\packages\\",
        "outputPath": "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\N\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Application\\LoanTracker.Application.csproj": {
                "projectPath": "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Application\\LoanTracker.Application.csproj"
              },
              "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Domain\\LoanTracker.Domain.csproj": {
                "projectPath": "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Domain\\LoanTracker.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LoanTracker/LoanTracker.API/obj/LoanTracker.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.API\\LoanTracker.API.csproj": {}
  },
  "projects": {
    "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.API\\LoanTracker.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.API\\LoanTracker.API.csproj",
        "projectName": "LoanTracker.API",
        "projectPath": "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.API\\LoanTracker.API.csproj",
        "packagesPath": "C:\\Users\\N\\.nuget\\packages\\",
        "outputPath": "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\N\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Application\\LoanTracker.Application.csproj": {
                "projectPath": "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Application\\LoanTracker.Application.csproj"
              },
              "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Domain\\LoanTracker.Domain.csproj": {
                "projectPath": "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Domain\\LoanTracker.Domain.csproj"
              },
              "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Infrastructure\\LoanTracker.Infrastructure.csproj": {
                "projectPath": "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Infrastructure\\LoanTracker.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Hangfire.AspNetCore": {
              "target": "Package",
              "version": "[1.8.18, )"
            },
            "Hangfire.PostgreSql": {
              "target": "Package",
              "version": "[1.20.12, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Application\\LoanTracker.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Application\\LoanTracker.Application.csproj",
        "projectName": "LoanTracker.Application",
        "projectPath": "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Application\\LoanTracker.Application.csproj",
        "packagesPath": "C:\\Users\\N\\.nuget\\packages\\",
        "outputPath": "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\N\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Domain\\LoanTracker.Domain.csproj": {
                "projectPath": "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Domain\\LoanTracker.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Domain\\LoanTracker.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Domain\\LoanTracker.Domain.csproj",
        "projectName": "LoanTracker.Domain",
        "projectPath": "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Domain\\LoanTracker.Domain.csproj",
        "packagesPath": "C:\\Users\\N\\.nuget\\packages\\",
        "outputPath": "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\N\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Infrastructure\\LoanTracker.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Infrastructure\\LoanTracker.Infrastructure.csproj",
        "projectName": "LoanTracker.Infrastructure",
        "projectPath": "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Infrastructure\\LoanTracker.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\N\\.nuget\\packages\\",
        "outputPath": "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\N\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Application\\LoanTracker.Application.csproj": {
                "projectPath": "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Application\\LoanTracker.Application.csproj"
              },
              "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Domain\\LoanTracker.Domain.csproj": {
                "projectPath": "D:\\study\\FCAI-H\\FCAI-H projects\\Clean\\LoanTracker\\LoanTracker.Domain\\LoanTracker.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LoanTracker/LoanTracker.API/obj/LoanTracker.API.csproj.nuget.dgspec.json (diff)
@@ -56,6 +56,14 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "Hangfire.AspNetCore": {
+              "target": "Package",
+              "version": "[1.8.18, )"
+            },
+            "Hangfire.PostgreSql": {
+              "target": "Package",
+              "version": "[1.20.12, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[9.0.4, )"
